--cpu Cortex-M7.fp.dp
"xbee joystick\startup_stm32f767xx.o"
"xbee joystick\main.o"
"xbee joystick\stm32f7xx_it.o"
"xbee joystick\stm32f7xx_hal_msp.o"
"xbee joystick\stm32f7xx_hal_cortex.o"
"xbee joystick\stm32f7xx_hal_tim.o"
"xbee joystick\stm32f7xx_hal_tim_ex.o"
"xbee joystick\stm32f7xx_hal_uart.o"
"xbee joystick\stm32f7xx_hal_rcc.o"
"xbee joystick\stm32f7xx_hal_rcc_ex.o"
"xbee joystick\stm32f7xx_hal_flash.o"
"xbee joystick\stm32f7xx_hal_flash_ex.o"
"xbee joystick\stm32f7xx_hal_gpio.o"
"xbee joystick\stm32f7xx_hal_dma.o"
"xbee joystick\stm32f7xx_hal_dma_ex.o"
"xbee joystick\stm32f7xx_hal_pwr.o"
"xbee joystick\stm32f7xx_hal_pwr_ex.o"
"xbee joystick\stm32f7xx_hal.o"
"xbee joystick\stm32f7xx_hal_i2c.o"
"xbee joystick\stm32f7xx_hal_i2c_ex.o"
"xbee joystick\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Xbee Joystick\Xbee Joystick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Xbee Joystick.map" -o "Xbee Joystick\Xbee Joystick.axf"